[gd_scene load_steps=21 format=3 uid="uid://do6dpapmpo2u0"]

[ext_resource type="Script" uid="uid://cstth4edujgdb" path="res://Script/Coin.gd" id="1_7m6io"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_g0ymc"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_pu6y1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6io"]
atlas = ExtResource("1_g0ymc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu6y1"]
atlas = ExtResource("1_g0ymc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jj0"]
atlas = ExtResource("1_g0ymc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qht4y"]
atlas = ExtResource("1_g0ymc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjc5e"]
atlas = ExtResource("1_g0ymc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvw38"]
atlas = ExtResource("1_g0ymc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2bc"]
atlas = ExtResource("1_g0ymc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahyan"]
atlas = ExtResource("1_g0ymc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyyw5"]
atlas = ExtResource("1_g0ymc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0c8j"]
atlas = ExtResource("1_g0ymc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bnv"]
atlas = ExtResource("1_g0ymc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mlvf"]
atlas = ExtResource("1_g0ymc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3uxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu6y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qht4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahyan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyyw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0c8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlvf")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eghof"]
radius = 5.0

[sub_resource type="Animation" id="Animation_11jj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pu6y1"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qht4y"]
_data = {
&"RESET": SubResource("Animation_11jj0"),
&"pickup": SubResource("Animation_pu6y1")
}

[node name="Coin" type="Area2D"]
collision_layer = 512
script = ExtResource("1_7m6io")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_r3uxr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_eghof")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pu6y1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qht4y")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
