[gd_scene load_steps=3 format=3 uid="uid://dm2ishn50dwhp"]

[ext_resource type="Script" uid="uid://dc6inrk6dj2lx" path="res://Script/sprintleft.gd" id="1_84dk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvxhv"]
size = Vector2(17, 16)

[node name="Sprintleft" type="Area2D"]
script = ExtResource("1_84dk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hvxhv")

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-5, -7)
scale = Vector2(0.285171, 0.534514)
target_position = Vector2(-14.0267, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
